# payment-gateway

./: PaymentGateway.sln  README.md
src/BankSimulator.API/: BankSimulator.API.csproj  Program.cs
src/BankSimulator.API/Controllers/: PaymentsController.cs
src/BankSimulator.API/Helpers/: IIdGenerator.cs  IdGenerator.cs
src/BankSimulator.API/Properties/: launchSettings.json
src/PaymentGateway/: PaymentGateway.API.csproj  PaymentGateway.csproj  Program.cs
src/PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  appsettings.json
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Services/: PaymentService.cs
src/PaymentGateway.Data/: PaymentGateway.Data.csproj  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Services/: PaymentGateway.Services.csproj
src/PaymentGateway/Controllers/: PaymentsController.cs
src/PaymentGateway/Extensions/: ValidationFailureExtensions.cs
src/PaymentGateway/Filters/: ValidationFilter.cs
src/PaymentGateway/Mappers/: IPaymentMapper.cs  IPaymentViewModelMapper.cs  PaymentMapper.cs  PaymentViewModelMapper.cs
src/PaymentGateway/Models/: ErrorModel.cs  ErrorResponse.cs  PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway/Models/ViewModels/: Payment.cs
src/PaymentGateway/Properties/: launchSettings.json
tests/PaymentGateway.AcceptanceTests/: PaymentGateway.AcceptanceTests.csproj  PaymentsControllerTests.cs
tests/PaymentGateway.IntegrationTests/: PaymentGateway.IntegrationTests.csproj  PaymentsControllerTests.cs
(+32 files in other folders)
